LEXICON_RU: dict[str, str] = {
    '/start': 'Этот бот используется для транскрипции французских слов.\n'
              'Чтобы перейти в режим транскрипции, нажмите <b>"transcription".</b> \n'
              'Начинаем:)?',
    '/help': 'Этот бот может транскрибировать слова французского языка.\n'
             'Чтобы использовать бот\n нажмите <b>"/transcription"</b>, а затем напишите любое французское слово.\n\n'
             'Если вы захотите прервать режим перевода, то напишите <b>/stop</b>.',

    'stop_1': 'Режим транскрипции прерван, чтобы вернуться в него нажмите \n'
              '/transcription',
    'stop_2': 'Вы не находитесь в режиме транскрипции.\n\n'
              'Чтобы перейти в него,\n нажмите /transcription',

    'other_answer': 'Увы, но это сообщение мне непонятно... \n ',
    'but_yes': '/transcription',
    'but_no': 'нет, я передумал(а)',

    'ipa': '/transcription',

    'rep_yes': 'Отлично! Для перехода в режим транскрипции нажми /transcription',
    'rep_no': 'Жаль...\n'
              'Если захочешь воспользоваться ботом,\n '
              'просто нажми кнопку /start.',

    'FMS_1': 'Пожалуйста, введите любое слово или фразу на французском языке',
    'FMS_2': 'Спасибо! Транскрипция успешно выполнена.\n\n'
             'Чтобы вернуться в режим транскрипции,\n'
             'нажмите /transcription.',
    'FMS_3': 'Чтобы посмотреть все слова, с которыми вы работали \n'
             'введите /showdata',
    'FMS_4': 'То, что вы отправили, не похоже на французское слово.\n\n'
             'Пожалуйста, введите французское слово.\n\n'
             'Если вы хотите прервать режим транскрипции,\n'
             'отправьте команду /stop',

    'but_oui': 'oui',
    'but_non': 'non',
    'quest': 'Хочешь воспользоваться ботом еще раз?'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'нажми, чтобы использовать бот',
    '/help': 'что делает этот бот?',
    '/transcription': 'режим для выполнения транскрипций',
    '/stop': 'выйти из режима транскрипции'
}